{
  "expo": {
    "sdkVersion": "26.0.0",
    "name": "Minerva",
    "description": "Minerva helps you stay up to date with the latest prices of crypto currencies in comparison to the major currencies and coins",
    "android": {
      "package": "com.minerva"
    },
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname"
    }
  }
}
